<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vastness.bukkit</groupId>
  <artifactId>teclp</artifactId>
  <version>1.22</version>
  <name>teclp</name>
  <description>Teclp is a bukkit plugin that enables live position updates for the map render tectonicus</description>
  <packaging>jar</packaging>
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>bukkit-plugins-snapshot</id>
      <url>http://repo.bukkit.org/artifactory/plugins-snapshot</url>
    </repository>
    <repository>
      <id>bukkit-plugins-release</id>
      <url>http://repo.bukkit.org/artifactory/plugins-release</url>
    </repository>
    <repository>
      <id>bukkit-libs-snapshot</id>
      <url>http://repo.bukkit.org/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <id>bukkit-libs-releas</id>
      <url>http://repo.bukkit.org/artifactory/libs-release</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>				´
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Version>
								${project.version}
							</Version>
							<Implementation-Version>
								${project.version}-${release.suffix}
							</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty.aggregate</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>7.3.1.v20110307</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <modules>
  </modules>
  
</project>